<Properties StartupConfiguration="{D1C6507E-227D-4CD0-BEAA-E31E14FD019B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OfferingsController.cs">
    <Files>
      <File FileName="Startup.cs" Line="36" Column="6" />
      <File FileName="Controllers/OfferingsController.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Fisher.Bookstore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>